{
  "metaTitle": "Aram Zucker-Scharff's Glitch in Bio!",
  "metaDescription": "Aram Zucker-Scharff is an Engineering Lead for Privacy at The Washington Post and a consultant. Tech solutions for journo problems.",
  "name": "Aram Zucker-Scharff",
  "alternateName": "AramZS",
  "theme": "glitch",
  "avatarImage": "https://cdn.glitch.global/7b98fcc0-7e69-44e9-a737-640ad2b6a1b1/Aram-Zucker-Scharff-square.jpg?v=1642704133163",
  "links": [
    {
      "url": "https://glitch.new/links",
      "text": "Remix! Have your own Glitch-in-bio running in seconds.",
      "img":"https://cdn.glitch.me/efc5414a-882b-4708-af81-8461abbc1a82%2Fglitchmidblues.png?v=1634289872484",
      "altText": "Glitch blue generative art"
    },
    {
      "url": "https://glitch.com/edit/#!/glitch-in-bio?path=README.md",
      "text": "View source! Check out the code to see how it's built.",
      "img": ""
    },
    {
      "url": "https://www.glitch.com/",
      "text": "Built by and on Glitch, the easiest way to build the web.",
      "img":"https://cdn.glitch.me/efc5414a-882b-4708-af81-8461abbc1a82%2Fglitchdarkpinks.png?v=1634289859236"
    }
  ],
  "social": {
    "glitch": "https://glitch.com/@AramZS",
    "spotify": "https://open.spotify.com/user/aramzs",
    "substack": "",
    "dev": "https://dev.to/aramzs",
    "facebook": "",
    "github": "https://github.com/aramzs",
    "gitlab": "",
    "hashnode": "",
    "instagram": "",
    "linkedin": "https://bit.ly/aramzs",
    "medium": "https://medium.com/@aramzs",
    "patreon": "",
    "pinterest": "",
    "twitter": "https://twitter.com/chronotope",
    "youtube": "https://www.youtube.com/channel/UChwoOWioC8_UeUFRJptBYrw",
    "twitch": "",
    "tiktok": "",
    "podcast": "",
    "soundcloud": "",
    "bandcamp": "",
    "mastodon": "",
    "stackoverflow": "",
    "kofi": "",
    "email": "glitch@aramzs.me"
  }
}
